name=FDC1004
version=1.0.0
author=Tess Hellebrekers
maintainer=Tess Hellebrekers
sentence=Arduino library for the FDC1004 capacitive measurement chip with I2C.
paragraph=Arduino library for the FDC1004 capacitive measurement chip with I2C.
category=Sensors
url=https://github.com/tesshellebrekers/FDC1004
architectures=*
